<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="CASUAL" default="default" basedir=".">
    <description>Builds, tests, and runs the project CASUAL.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="nbproject/management-build-impl.xml"/>    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="CASUAL-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-pre-init" description="sorts out properties files and selects higher revisions">
        
        <javac includeantruntime="last" failonerror="no" srcdir="BuildTasks/" destdir="BuildTasks"/>
        <java fork="false" failonerror="no" classname="ResolveSVNConflicts">
            <classpath>
                <pathelement location="BuildTasks"/>
            </classpath>
            <arg line="src/CASUAL/resources/"/>
        </java>
        
    </target>


    
            
    <target name="-pre-compile" description="Sets the buildversion for the current build">

        <exec outputproperty="svna.version" executable="svnversion" failifexecutionfails="false" >
            <arg value="-c" />
            <redirector>
                <outputfilterchain>
                    <tokenfilter>
                        <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
                        <replaceregex pattern="M" replace="" flags="g"/>
                    </tokenfilter>
                </outputfilterchain>
            </redirector>
        </exec> 
        <echo>current directory: ${basedir}</echo>
        <echo>revision after svnversion command: ${svna.version}</echo>
        <loadproperties srcfile="src/CASUAL/resources/CASUALApp.properties"/>
        <condition property="svna.version" value=""> 
            <not>
                <isset property="Application.revision" />
            </not>
        </condition>
        <property name="svna.version" value="${Application.revision}"/>
        <echo>Loaded property value: ${svna.version}</echo>
        <echo>revision after loaded property: ${svna.version}</echo>
        <propertyfile file="src/CASUAL/resources/CASUALApp.properties">
            <entry  key="Application.revision" value="${svna.version}"/>
        </propertyfile>
        
        
    </target>
     


    <target name="-do-jar-with-libraries">
        <echo>CASUALcore created. Setting up resources</echo>    
        <echo></echo>
        <copy todir="build/classes/CASUAL/resources">
            <fileset dir="src/CASUAL/resources"/>
        </copy>
        <copy todir="build/classes/GUI">
            <fileset dir="src/GUI"/>
        </copy>
        
        
        
        
        <echo>Setting up scripts</echo>
        <copy todir="build/classes/SCRIPTS">
            <file file="src/SCRIPTS/-Overview.txt"/>
            <file file="src/SCRIPTS/-build.properties"/>
            <file file="src/SCRIPTS/-logo.png"/>
            <file file="src/SCRIPTS/TestScript.txt"/>
            <file file="src/SCRIPTS/TestScript.scr"/>
            <file file="src/SCRIPTS/TestScript.zip"/>
        </copy>
        
        <echo>Creating CASUAL.jar with one test script</echo>
        <property name="CASUALJAR" value="dist/CASUAL.jar"/>
        <jar destfile="${CASUALJAR}" level="0" compress="false">
            <manifest>
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
            <fileset dir="build/classes"/>
        </jar>

       

        <echo>Creating CASUAL without Scripts folder for CASPACkager</echo>
        <jar jarfile="dist/CASUALcoreEmptyScripts.jar" level="0" compress="false">
            <zipfileset src="${CASUALJAR}">
                <exclude name="SCRIPTS/*"/>
            </zipfileset>
            <manifest>
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
        </jar>
        
        
        <echo>Creating distributable CASUAL</echo>
        <jar jarfile="dist/CASUAL-Revision${svna.version}b.jar" level="0" compress="false">
            <zipfileset src="${CASUALJAR}" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
            <fileset dir="src/" includes="SCRIPTS/-Overview.txt" />
            <fileset dir="src/" includes="SCRIPTS/-build.properties" />
            <fileset dir="src/" includes="SCRIPTS/-logo.png" />
            <fileset dir="src/" includes="SCRIPTS/TestScript.scr" />
            <fileset dir="src/" includes="SCRIPTS/TestScript.txt" />
            <fileset dir="src/" includes="SCRIPTS/TestScript.zip" />
            <fileset dir="src/" includes="SCRIPTS/TestScript.meta" />
            <fileset dir="src/" includes="SCRIPTS/Simple Reboot.scr" />
            <fileset dir="src/" includes="SCRIPTS/Simple Reboot.txt" />
        </jar>
        
        <property name="casual" value="dist/CASUAL.jar"/>
        
        <echo>creating static distributable CASUAL </echo>
        <copy file="dist/CASUAL-Revision${svna.version}b.jar" tofile="dist/CASUALstatic.jar"/> 
        <chmod file="${dist.jar}" perm="755"/>
        <chmod file="dist/CASUAL-Revision${svna.version}b.jar" perm="755"/>
        <chmod file="dist/CASUALstatic.jar" perm="755"/>
        <echo>Recreating Creating CASUALcore in Ant</echo>
        <delete file="dist/CASUALcore.jar}"/>
        
        <echo>recreating CASUALcore for ant jobs </echo>
        <jar destfile="dist/CASUALcore.jar" level="0" compress="false">
            <manifest>
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
            <fileset dir="build/classes">
                <exclude name="SCRIPTS/*"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
                <exclude name="**/SCRIPTS/*"/>
                <exclude name="CASUAL/resources/fastboot/**"/>
                <exclude name="CASUAL/resources/heimdall/**"/>
                <exclude name="CASUAL/resources/sounds/**"/>
                <exclude name="CASUAL/resources/ADB/**"/>
                <exclude name="CASUAL/resources/icons/**"/>
                <exclude name="GUI/development/resources/**"/>
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
        
        
        
    </target>

    
</project>

