libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.displayName=JWS Ant Tasks
libs.MyLibrary.classpath=\
    ${base}/commons-compress-1.5/commons-compress-1.5.jar
libs.MyLibrary.displayName=Compress
libs.MyLibrary.javadoc=\
    ${base}/commons-compress-1.5/commons-compress-1.5-javadoc.jar!//
libs.MyLibrary.src=\
    ${base}/commons-compress-1.5/commons-compress-1.5-sources.jar!//

