libs.BSAF.classpath=\
    ${base}/BSAFramework/bsaf-1.9.1.jar
libs.BSAF.displayName=BSAF
libs.BSAF.javadoc=\
    ${base}/BSAFramework/bsaf-1.9.1-javadoc.jar!//
libs.BSAF.src=\
    ${base}/BSAFramework/bsaf-1.9.1-sources.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.displayName=JWS Ant Tasks
libs.MyLibrary.classpath=\
    ${base}/commons-compress-1.5/commons-compress-1.5.jar
libs.MyLibrary.displayName=Compress
libs.MyLibrary.javadoc=\
    ${base}/commons-compress-1.5/commons-compress-1.5-javadoc.jar!//
libs.MyLibrary.src=\
    ${base}/commons-compress-1.5/commons-compress-1.5-sources.jar!//
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.displayName=Swing Layout Extensions
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
