win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 6b0c8627fdf3f0dfa461ad52d70cd8ab  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 6b0c8627fdf3f0dfa461ad52d70cd8ab  CADI.exe
win64version = 1
