win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 70ee9646b8594bfea333d563f1c9d71  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 70ee9646b8594bfea333d563f1c9d71  CADI.exe
win64version = 1
