win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 63ce3ebe50abe156495d4ae4a083b085  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 63ce3ebe50abe156495d4ae4a083b085  CADI.exe
win64version = 1
