win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 0db4abbddd6cbc92351b8a33c6f58740b  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 0db4abbddd6cbc92351b8a33c6f58740b  CADI.exe
win64version = 1