win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 359cc25961645748640db58a0f79bdbe  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 359cc25961645748640db58a0f79bdbe  CADI.exe
win64version = 1
