win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 77e02e736b9f275aa4a26ef6c366d2da  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 77e02e736b9f275aa4a26ef6c366d2da  CADI.exe
win64version = 1
