win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = f46111ce4508a046060f07dd8e688fe0  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = f46111ce4508a046060f07dd8e688fe0  CADI.exe
win64version = 1
