win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 7b3b67c4b7f1721020f248b1180a1d26  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 7b3b67c4b7f1721020f248b1180a1d26  CADI.exe
win64version = 1
