win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32MD5 = db4abbddd6cbc92351b8a33c6f58740b  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64MD5 = db4abbddd6cbc92351b8a33c6f58740b  CADI.exe
win64version = 1
