win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 1c4d66120c7bd4d7395af6d47408e5f4  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 1c4d66120c7bd4d7395af6d47408e5f4  CADI.exe
win64version = 1
