win32 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win32md5 = 1D4D2F7458B881C31F0B5B1B0521B0FE  CADI.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/CADI.exe
win64md5 = 1D4D2F7458B881C31F0B5B1B0521B0FE  CADI.exe
win64version = 1
