mac32 = https://android-casual.googlecode.com/svn/trunk/repo/Heimdall_1.4RC3_mac32.pkg
mac32md5 = e3982e500aaa60245b1aec225cf441a8  Heimdall_1.4RC3_mac32.pkg
mac32Version=140
mac64 = https://android-casual.googlecode.com/svn/trunk/repo/Heimdall_1.4RC3_mac64.pkg
mac64MD5 =  952ed5e42464997d11cb2cbea4d31f1e  Heimdall_1.4RC3_mac64.pkg
mac64Version=140
