#Developer Name
Developer.Name=Adam Outler
#Donation link button title
Developer.DonateToButtonText= Chainfire
#Link for donate button
Developer.DonateLink=http://forum.xda-developers.com/donatetome.php?u=631273
#This is the window title
Window.Title=Root your AT&T GS3
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=false
#The main window banner
Window.BannerPic=-logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=AT&T GS3 Root
#text for main button
Window.ExecuteButtonText=Do It!
#"true" or "True" to enable
Audio.Enabled=true 
