#Developer Name
Developer.Name=Adam Outler
#Donation link button title
Developer.DonateToButtonText= XDA-Developers
#Link for donate button
Developer.DonateLink=http://forum.xda-developers.com/donatetome.php?u=3682533
#This is the window title
Window.Title=X909 Hack Pack
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=false
#The main window banner
Window.BannerPic=logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=Oppo X909 Hack Pack
#text for main button
Window.ExecuteButtonText=Do It!
#"true" or "True" to enable
Audio.Enabled=true 
