Developer.Name=Adam Outler
Developer.DonateLink= http://forum.xda-developers.com/donations.php
Developer.DonateToButtonText= XDA-Developers
Window.Title=Your Application Title!
Window.UsePictureForBanner=true
Window.BannerPic=logo.png
Window.BannerText=Banner Text
Window.ExecuteButtonText=Execute Button Text

