Developer.Name=Adam Outler
Developer.DonateLink= http://woot.com
Developer.DonateToButtonText= AdamOutler
Window.Title=woot
Window.UsePictureForBanner=true
Window.BannerText=Testtest
Window.BannerPic=logo.png
Window.ExecuteButtonText=Execute

