<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-background-color 0x383838ff?>

<GridPane fx:id="grid" minHeight="-1.0" minWidth="-1.0" prefHeight="686.0" prefWidth="800.0" stylesheets="@zodanchor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casual_dev.zodui.CASUALZodMainUI">
  <children>
    <ScrollPane fx:id="content" content="$null" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="SOMETIMES">
      <effect>
        <Lighting diffuseConstant="1.1417322834645671">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </ScrollPane>
    <WebView fx:id="ad" minHeight="90.0" minWidth="800.0" prefHeight="90.0001220703125" prefWidth="800.0" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
      <effect>
        <InnerShadow />
      </effect>
    </WebView>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="800.0" GridPane.rowIndex="1">
         <children>
            <Label text="nav" />
            <Separator prefWidth="50.0" visible="false" HBox.hgrow="SOMETIMES" />
            <Button mnemonicParsing="false" onAction="#showAbout" text="About" />
            <Separator prefWidth="25.0" HBox.hgrow="SOMETIMES" />
            <Button mnemonicParsing="false" text="Donate" />
            <Separator prefWidth="25.0" HBox.hgrow="SOMETIMES" />
            <Button mnemonicParsing="false" onAction="#showLog" text="Show Log" />
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#StartButtonActionPerformed" prefHeight="26.0" prefWidth="201.0" text="Start">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Separator prefWidth="50.0" visible="false" HBox.hgrow="SOMETIMES" />
         </children>
         <effect>
            <DropShadow color="#0000006b" height="24.04" offsetY="5.0" radius="8.4825" spread="0.17" width="11.89" />
         </effect>
      </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="90.0" minHeight="78.0" prefHeight="82.0" valignment="BOTTOM" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
