#Developer Name
Developer.Name=Adam Outler
#Donation link button title
Developer.DonateToButtonText=someone else
#Link for donate button
Developer.DonateLink=http://donation.com
#This is the window title
Window.Title=testing CASUAL
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=false
#The main window banner
Window.BannerPic=-logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=Testatest
#text for main button
Window.ExecuteButtonText=Do It!
#"true" or "True" to enable
Audio.Enabled=true 
