$ECHO Testing ALL CASUAL commands. Connect your device
#$ADB wait-for-device
$LINUXMAC $ECHO This is a Linux or Mac Computer.
$LINUXWINDOWS $ECHO This is a Linux or Windows Computer.
$WINDOWSMAC $ECHO This is a Windows or Mac Computer.
$LINUX $GOTO #for LiN
$WINDOWS $GOTO #for MaC
$MAC $GOTO #for WiN

#for LiNuX
$ECHO [PASS] LINUX This is a Linux computer.
$GOTO #THIS IS A COMMEN
$HALT $ECHO GOTO command failed 


#for MaC
$ECHO [PASS] MAC This is a Mac Computer.
$GOTO #THIS IS A COMMEN
$HALT $ECHO GOTO command failed 


#for WiNdOwS
$ECHO [PASS] WINDOWS This is a Windows Computer.
$GOTO #THIS IS A COMMEN
$HALT $ECHO GOTO command failed 


#THIS IS A COMMENT and it's a target for $GOTO
$ECHO Testing On
$ON woot, $GOTO #PASS ON command test
$ADB shell "echo woot"
$HALT $ECHO GOTO command failed 

$HALT $ECHO $ON Failure!
$GOTO #Done with ON


#PASS ON command test
$ECHO 
#Done with ON
$ECHO [PASS] done with ON testing.


#this is just in case I want to use the word woot again while writing this.
$CLEARON

$IFCONTAINS foo $INCOMMAND $ADB shell "echo woot `pwd`" $DO $HALT $ECHO Failure
$IFCONTAINS foo $INCOMMAND $ADB shell "echo foo" $DO $ECHO [PASS] IFCONTAINS
$IFNOTCONTAINS woot $INCOMMAND $ADB shell "echo woot `pwd`" $DO $HALT $ECHO Failure
$IFNOTCONTAINS foo $INCOMMAND $ADB shell "echo woot `pwd`" $DO $ECHO [PASS] IFNOTCONTAINS

$ECHO This is ZIPFILE reference $ZIPFILE.
$ADB shell "echo $ZIPFILE"

$ECHO This is SLASH reference $SLASH.

$ECHO This is HOMEFOLDER reference.
$ADB shell "echo [PASS] $HOMEFOLDER"

$ECHO Making a folder in HOMEFOLDER called foo.
$MAKEDIR $HOMEFOLDERfoo

#$ECHO Downloading a file into foo
#do we need this? $DOWNLOAD android-casual.googlecode.com/svn-history/r348/trunk/GUI/src/CASUAL/AudioHandler.java, $HOMEFOLDERfoo,  a file from CASUAL rep/
#Same for $EXECUTE
#$ECHO attempting to execute 'ls' command
#$EXECUTE ls


$ECHO This is a LISTDIR on HOMEFOLDER and you should see something in there.
$LISTDIR /
$ECHO USERNOTIFICATION
$USERNOTIFICATION notification, This is a \n notification and tests new lines too.
$ECHO USERCANCELOPTION
$USERCANCELOPTION want to quit?, If you want to quit\n hit stop.
$ECHO ACTIONREQUIRED
$ACTIONREQUIRED you have to do something dummy,  In order to continue you have do\n this!
$ECHO USERINPUTBOX
$USERINPUTBOX type something, I will repeat what\nyou type., $ECHO [PASS] $USERINPUT
$ECHO Waiting for device
wait-for-device
$ECHO Rebooting into Download Mode
$ADB reboot download
$ECHO You must have a SAMSUNG connected!
$ECHO Rebooting into ADB Mode mode
$HEIMDALL close-pc-screen
$ECHO Waiting for device to automatically reboot

$ECHO Connect a nexus device now.
wait-for-device
$ECHO Rebooting into bootloader
$ADB reboot bootloader
$FASTBOOT reboot
$ECHO rebooting into android


$HALT $ECHO $HALT [PASS] If your device rebooted twice, ALL TESTS PASSED!!!!!!!!!!!!. 