#Sat, 11 May 2013 14:45:01 -0500
#Application.buildnumber=3735
#Sat May 11 14:24:11 CDT 2013
Application.buildnumber=3,739
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=498
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
