#Fri, 14 Dec 2012 18:38:07 -0600
# Application global resources

Application.name=CASUAL
Application.title=CASUAL R
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.description=CASUAL Cross-platform ADB Scripting Universal Android Loader
Application.vendorId=Sun
Application.id=${Application.name}
Application.lookAndFeel=system
Application.buildnumber=2,595
Application.revision=135
