#Mon, 21 Jan 2013 07:49:19 -0600
#Wed, 08 Aug 2012 16:13:50 -0700
#Tue, 01 Jan 2013 10:10:31 -0600
# Application global resources

Application.name=CASUAL
Application.title=CASUAL R
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.description=CASUAL Cross-platform ADB Scripting Universal Android Loader
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.lookAndFeel=system
Application.buildnumber=2,853
Application.revision=193
