#Tue, 23 Apr 2013 22:34:57 -0500
#Application.buildnumber=3536
#Tue Apr 23 21:18:21 CDT 2013
Application.buildnumber=3,537
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=437
Application.title=CASUAL R
