#Wed, 24 Apr 2013 19:42:15 -0500
#Application.buildnumber=3575
#Wed Apr 24 19:40:00 CDT 2013
Application.buildnumber=3,576
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=439
Application.title=CASUAL R
