#Sun, 19 Feb 2012 10:41:54 -0600
# Application global resources

Application.name=CASUAL
Application.title=CASUAL build
Application.version=${Application.buildnumber}
Application.vendor=Sun Microsystems Inc.
Application.homepage=http\://appframework.dev.java.net/
Application.description=A simple Java desktop application based on Swing Application Framework.
Application.vendorId=Sun
Application.id=${Application.name}
Application.lookAndFeel=system
Application.buildnumber=648
