#Tue, 28 Feb 2012 19:59:46 -0600
# Application global resources

Application.name=CASUAL
Application.title=CASUAL R
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=Sun Microsystems Inc.
Application.homepage=http\://appframework.dev.java.net/
Application.description=A simple Java desktop application based on Swing Application Framework.
Application.vendorId=Sun
Application.id=${Application.name}
Application.lookAndFeel=system
Application.buildnumber=1,983
Application.revision=88
