#Thu, 02 May 2013 09:29:19 -0500
#Application.buildnumber=3612
#Wed Apr 24 21:57:55 CDT 2013
Application.buildnumber=3,625
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=452
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
