#Application.buildnumber=3109
#Mon Apr 08 19:28:35 CDT 2013
Application.buildnumber=3109
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=401
Application.description=CASUAL Cross-platform ADB Scripting Universal Android Loader
Application.title=CASUAL R
