#Sat, 04 May 2013 22:58:23 -0500
#Application.buildnumber=3662
#Sat May 04 22:51:40 CDT 2013
Application.buildnumber=3,663
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=465
Application.title=CASUAL R
