#Application.buildnumber=3088
#Sun Apr 07 14:57:50 CDT 2013
Application.buildnumber=3088
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform ADB Scripting Universal Android Loader
Application.revision=385
Application.title=CASUAL R
