#Developer Name
Developer.Name=Adam Outler
#Donation link button title
Developer.DonateToButtonText= adam
#Link for donate button
Developer.DonateLink=http://forum.xda-developers.com/donatetome.php?u=3682533
#This is the window title
Window.Title=CASUAL Glass Installer
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=true
#The main window banner
Window.BannerPic=-logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=CASUAL Glass Installer
#text for main button
Window.ExecuteButtonText=Do It
#"true" or "True" to enable
Audio.Enabled=true 
#Enable Connection/Disconnection control locks
Application.AlwaysEnableControls=false;
