"# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.ota=X909EROM_12.2.09_GLO_009_130814
ro.build.version.type=
ro.build.soft.version=2.09
ro.buiid.soft.snapshot=
ro.build.date.Ymd=20130814
ro.build.date.ymd=130814
ro.build.date.YmdHM=201308142207
ro.oppo.product.model=X909
ro.oppo.product.brand=OPPO
ro.build.kernel.id=3.4.0-8229
ro.build.soft.majorversion=1
ro.build.id=JRO03L
ro.build.version.incremental=eng.root.20130814.220707
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Aug 14 22:07:52 EDT 2013
ro.build.date.utc=1376532472
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=X909
ro.product.brand=OPPO
ro.product.name=oppo_12069
ro.product.device=FIND5
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=OPPO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=FIND5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8960-user 4.1.1 JRO03L eng.root.20130814.220707 release-keys
ro.build.fingerprint=OPPO/oppo_12069/FIND5:4.1.1/JRO03L/1357823013:user/release-keys
ro.build.characteristics=default
persist.sys.timezone=Asia/Shanghai
ro.build.version.opporom=OPPOEROM_V1.0.0_3333L
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
#ifndef VEDOR_EDIT
#peirs@OnLineRD.framework, 2012.11.08, modify to solve qulcomm problem:
#Wallpaper will flash when quit app to desktop at landscape mode.
#The qualcomm's JB version has problem in bypass feature, ant this problem can not resolve
#at a short time, so close it at this product.
# debug.mdpcomp.maxlayer=3
#else /* VEDOR_EDIT */
  debug.mdpcomp.maxlayer=2
#endif /* VEDOR_EDIT */
debug.mdpcomp.logs=0
#ifdef VENDOR_EDIT
#sunguojun@@Plf.GraphicTech, 2013-06-08, modify for GTS encryption vedio play
persist.gralloc.cp.level3=1
#endif /* VEDOR_EDIT */

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true

#ifndef VENDOR_EDIT
#TuGuang@OnLineRD.MultiMediaService.AF, 2012/11/27, Modify for to not use lpa
#lpa.decode=true
#else /* VENDOR_EDIT */
lpa.decode=false  
#endif /* VENDOR_EDIT */

lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#liuhd add for nfc
ro.nfc.port=I2C

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
#ifdef VENDOR_EDIT
#Eric.Song@OnLineRD.Driver, add for disable the sdcard service
persist.fuse_sdcard=false
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#2012-11-20 zhzhyon Modify for flunece type
#ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
#2012-11-20 zhzhyon Modify end
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=false

# mwalker@OnLineRD.SDKAPP, add for generate binder debug information
ro.assert.binder.enable=true
persist.sys.assert.panic=false
persist.sys.assert.enable=false

# mwalker@OnLineRD.SDK, for oppo assiant
ro.build.version.opposdk=1.6

# mwalker@OnLineRD.SDK.theme
ro.theme.version=4

#ifdef VENDOR_EDIT
#licx@OnLineRD.framework, add for fix HDMI orientation
hdmi.Landscape=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#feiser@OnLineRD.DeviceService, 2012/10/31
ro.branch=X909_MC
ro.xxversion=V1.0
ro.bootversion=V1.1
persist.oppo.opporom=true
#endif
#ifdef VENDOR_EDIT
#sunjianbo camera
persist.camera.zsl.interval=0
persist.camera.zsl.queuedepth=3
persist.camera.zsl.backlookcnt=3
#persist.camera.full.liveshot=0
#endif /* VENDOR_EDIT */
#ifdef VENDOR_EDIT
#yansen usb
#persist.service.adb.enable=1
#endif /* VENDOR_EDIT */
#Jiangsm add for filesyst
sys.fs.type=fat32
#endif /* VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#baoqibiao@GraphicTech.Graphics,add for increase texture_cahce
ro.hwui.texture_cache_size=48
#endif /* VENDOR_EDIT */

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sound=notification_001.ogg
ro.carrier=unknown
ro.config.alarm_alert=alarm_005.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r6
ro.com.google.clientidbase=android-oppo
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
drm.service.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
"