#Developer Name
Developer.Name=Ralekdev & AdamOutler
#Donation link button title
Developer.DonateToButtonText=Take Note Team
#Link for donate button
Developer.DonateLink= https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V3XHSE8ZH6896
#This is the window title
Window.Title=Take Note Verizon
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=true
#The main window banner
Window.BannerPic=-logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=Take Note Verizon
#text for main button
Window.ExecuteButtonText=Do It
#"true" or "True" to enable
Audio.Enabled=true 
