#Developer Name
Developer.Name=djrbliss
#Donation link button title
Developer.DonateToButtonText= djrbliss
#Link for donate button
Developer.DonateLink= http://goo.gl/zBGb0
#This is the window title
Window.Title=AT&T Galaxy S4 Hacks
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=true
#The main window banner
Window.BannerPic=-logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=AT&T GS4 hacks
#text for main button
Window.ExecuteButtonText=Do It
#"true" or "True" to enable
Audio.Enabled=true 
