#Thu, 25 Jul 2013 01:23:55 -0700
#Application.buildnumber=6191
#Thu Jul 25 01:13:57 PDT 2013
Application.buildnumber=6,193
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=760
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
