#Sun, 08 Dec 2013 17:58:16 -0600
#Application.buildnumber=7576
#Sun Dec 08 13:05:42 CST 2013
Application.buildnumber=7576
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.revision=945
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
