#Sat, 06 Jul 2013 07:42:08 -0500
#Application.buildnumber=5489
#Sat Jul 06 07:40:41 CDT 2013
Application.buildnumber=5,491
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=684
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
