#Application.buildnumber=4240
#Sun Jun 16 12:13:44 CDT 2013
Application.buildnumber=4240
Application.name=CASUAL
>>>>>>>=.r605
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
<<<<<<<=.mine
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=613
Application.title=CASUAL R
=\=\=\=\=\=\=
