#Sun, 22 Sep 2013 01:43:05 -0500
#Application.buildnumber=6929
#Sun Sep 22 00:34:49 CDT 2013
Application.buildnumber=6,939
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=815
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
