#Thu, 04 Jul 2013 07:52:11 -0500
#Application.buildnumber=5378
#Thu Jul 04 07:49:03 CDT 2013
Application.buildnumber=5,379
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=675
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
