#Mon, 29 Jul 2013 22:25:19 -0500
#Application.buildnumber=6460
#Mon Jul 29 21:57:53 CDT 2013
Application.buildnumber=6460
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=773
Application.title=CASUAL R
