#Tue, 27 Aug 2013 21:37:08 -0500
#Application.buildnumber=6776
#Mon Aug 26 13:19:07 CDT 2013
Application.buildnumber=6,783
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=802
Application.title=CASUAL R
