#Application.buildnumber=8152
#Sun Sep 07 15:33:21 CDT 2014
Application.buildnumber=8152
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=1131
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
