#Sat, 06 Jul 2013 00:11:26 -0700
#Application.buildnumber=5439
#Fri Jul 05 17:00:41 CDT 2013
Application.buildnumber=5,465
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=683
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
