#Sun, 27 Oct 2013 12:20:37 -0500
#Application.buildnumber=7185
#Sun Oct 27 00:23:41 CDT 2013
Application.buildnumber=7,220
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=867
Application.title=CASUAL R
