#Application.buildnumber=7378
#Sat Nov 09 16:01:01 CST 2013
Application.buildnumber=7378
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=882
Application.title=CASUAL R
