#Sat, 01 Jun 2013 11:20:30 -0500
#Application.buildnumber=3879
#Sat Jun 01 11:19:56 CDT 2013
Application.buildnumber=3,880
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=561
Application.title=CASUAL R
