#Mon, 02 Feb 2015 21:19:38 -0600
#Application.buildnumber=8191
#Mon Feb 02 17:38:04 CST 2015
Application.buildnumber=8191
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1206
Application.title=CASUAL R
