#Wed, 20 Aug 2014 18:29:18 -0500
#Application.buildnumber=8127
#Tue Aug 12 21:18:20 CDT 2014
Application.buildnumber=8127
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1121
Application.title=CASUAL R
