#Sun, 03 Nov 2013 23:17:13 -0500
#Application.buildnumber=7332
#Sat Nov 02 17:21:34 CDT 2013
Application.buildnumber=7,336
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.revision=874
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
