#Wed, 24 Jul 2013 06:15:12 -0500
#Application.buildnumber=6176
#Tue Jul 23 19:22:11 CDT 2013
Application.buildnumber=6,181
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=758
Application.title=CASUAL R
