#Sat, 02 Aug 2014 13:34:31 -0500
#Application.buildnumber=8117
#Thu Jul 17 16:49:59 CDT 2014
Application.buildnumber=8117
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1105
Application.title=CASUAL R
