#Thu, 11 Jul 2013 16:57:58 -0700
#Application.buildnumber=5692
#Thu Jul 11 16:57:08 PDT 2013
Application.buildnumber=5,693
Application.name=CASUAL
>>>>>>>=.r701
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
<<<<<<<=.mine
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=720
Application.title=CASUAL R
=\=\=\=\=\=\=
