#Sat, 06 Jul 2013 14:53:37 -0500
#Application.buildnumber=5500
#Sat Jul 06 08:04:52 CDT 2013
Application.buildnumber=5,538
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=691
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
