#Sat, 20 Jul 2013 04:48:52 -0500
#Application.buildnumber=5959
#Sat Jul 20 01:36:46 CDT 2013
Application.buildnumber=5,961
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=743
Application.title=CASUAL R
