#Tue, 23 Jul 2013 07:00:16 -0500
#Application.buildnumber=6149
#Tue Jul 23 06:20:19 CDT 2013
Application.buildnumber=6,165
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=750
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
