#Wed, 05 Jun 2013 17:43:03 -0500
#Application.buildnumber=3922
#Sun Jun 02 18:00:00 CDT 2013
Application.buildnumber=3,937
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=574
Application.title=CASUAL R
