#Mon, 14 Oct 2013 16:45:21 -0500
#Application.buildnumber=7102
#Mon Oct 14 12:10:59 CDT 2013
Application.buildnumber=7,109
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=850
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
