#Wed, 15 Jan 2014 20:05:20 -0600
#Application.buildnumber=7923
#Wed Jan 15 00:49:32 CST 2014
Application.buildnumber=7923
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1001
Application.title=CASUAL R
