#Sat, 04 Jan 2014 22:51:06 -0600
#Application.buildnumber=7907
#Sat Jan 04 22:50:22 CST 2014
Application.buildnumber=7907
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=987
Application.title=CASUAL R
