#Sat, 13 Jul 2013 08:11:47 -0500
#Application.buildnumber=5800
#Sat Jul 13 08:08:57 CDT 2013
Application.buildnumber=5,801
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=724
Application.title=CASUAL R
