#Sat, 28 Sep 2013 18:06:39 -0500
#Application.buildnumber=7019
#Sat Sep 28 16:28:48 CDT 2013
Application.buildnumber=7,038
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=826
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
