#Sat, 26 Oct 2013 18:24:19 -0500
#Application.buildnumber=7173
#Sun Oct 20 17:59:56 CDT 2013
Application.buildnumber=7,179
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=857
Application.title=CASUAL R
