#Sun, 29 Dec 2013 09:53:17 -0600
#Application.buildnumber=7828
#Sat Dec 28 23:53:10 CST 2013
Application.buildnumber=7828
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=968
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
