#Wed, 02 Oct 2013 22:18:28 -0500
#Application.buildnumber=7055
#Sun Sep 29 18:11:05 CDT 2013
Application.buildnumber=7,071
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=837
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
