#Application.buildnumber=7557
#Sat Dec 07 21:01:16 CST 2013
Application.buildnumber=7567
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=940
Application.title=CASUAL R
