#Tue, 21 Jan 2014 19:13:37 -0600
#Application.buildnumber=7943
#Mon Jan 20 03:01:41 CST 2014
Application.buildnumber=7943
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1006
Application.title=CASUAL R
