#Tue, 24 Sep 2013 19:38:47 -0500
#Application.buildnumber=6965
#Tue Sep 24 18:49:46 CDT 2013
Application.buildnumber=6,969
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=816
Application.title=CASUAL R
