#Sat, 21 Dec 2013 23:18:33 -0600
#Application.buildnumber=7799
#Sat Dec 21 23:05:37 CST 2013
Application.buildnumber=7799
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=951
Application.title=CASUAL R
