#Sun, 22 Dec 2013 08:07:05 -0600
#Application.buildnumber=7803
#Sun Dec 22 06:57:27 CST 2013
Application.buildnumber=7803
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=954
Application.title=CASUAL R
