#Wed, 10 Jul 2013 18:34:46 -0500
#Application.buildnumber=5604
#Wed Jul 10 02:48:19 PDT 2013
Application.buildnumber=5,619
Application.name=CASUAL
>>>>>>>=.r701
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
<<<<<<<=.mine
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=714
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
=\=\=\=\=\=\=
