#Mon, 03 Mar 2014 13:27:40 -0600
#Application.buildnumber=7976
#Mon Mar 03 13:13:38 CST 2014
Application.buildnumber=7976
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=svn\: The path '.' appears to be part of a Subversion 1.7 or greater\nworking copy.  Please upgrade your Subversion client to use this\nworking copy.
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
