#Wed, 31 Jul 2013 20:44:36 -0500
#Application.buildnumber=6506
#Wed Jul 31 20:16:10 CDT 2013
Application.buildnumber=6,507
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.revision=778
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
