#Sun, 27 Oct 2013 20:02:36 -0500
#Application.buildnumber=7222
#Sun Oct 27 16:38:10 CDT 2013
Application.buildnumber=7,223
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.revision=869
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
