#Mon, 05 Aug 2013 19:40:08 -0500
#Application.buildnumber=6604
#Sun Aug 04 21:42:26 CDT 2013
Application.buildnumber=6,608
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=792
Application.title=CASUAL R
