#Tue, 12 Nov 2013 21:21:25 -0600
#Application.buildnumber=7406
#Tue Nov 12 09:05:55 CST 2013
Application.buildnumber=7,408
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=890
Application.title=CASUAL R
