#Application.buildnumber=6764
#Sun Aug 18 21:08:27 CDT 2013
Application.buildnumber=6764
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=799
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
