#Fri, 26 Jul 2013 19:21:36 -0500
#Application.buildnumber=6393
#Fri Jul 26 19:20:54 CDT 2013
Application.buildnumber=6,394
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.revision=767
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
