#Sat, 03 Aug 2013 15:44:39 -0500
#Application.buildnumber=6567
#Sat Aug 03 15:42:12 CDT 2013
Application.buildnumber=6,568
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=780
Application.title=CASUAL R
