#Tue, 17 Sep 2013 18:49:53 -0500
#Application.buildnumber=6820
#Mon Sep 09 19:03:54 CDT 2013
Application.buildnumber=6,849
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=807
Application.title=CASUAL R
