#Mon, 09 Dec 2013 22:35:58 -0600
#Application.buildnumber=7606
#Mon Dec 09 22:28:40 CST 2013
Application.buildnumber=7606
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALGUIMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=947
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
