#Sat, 16 Nov 2013 01:08:26 -0600
#Application.buildnumber=7457
#Fri Nov 15 22:26:14 CST 2013
Application.buildnumber=7,463
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=894
Application.title=CASUAL R
