#Tue, 11 Feb 2014 21:19:53 -0600
#Application.buildnumber=7971
#Tue Feb 11 21:16:26 CST 2014
Application.buildnumber=7971
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1039
Application.title=CASUAL R
