#Tue, 09 Jul 2013 02:38:02 -0700
#Application.buildnumber=5571
#Tue Jul 09 02:33:08 PDT 2013
Application.buildnumber=5,572
>>>>>>>=.r701
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
<<<<<<<=.mine
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=704
Application.title=CASUAL R
=\=\=\=\=\=\=
