#Tue, 30 Jul 2013 20:26:46 -0500
#Application.buildnumber=6490
#Tue Jul 30 20:25:26 CDT 2013
Application.buildnumber=6,491
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.revision=774
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
