#Sun, 04 Aug 2013 13:49:44 -0500
#Application.buildnumber=6572
#Sun Aug 04 11:17:06 CDT 2013
Application.buildnumber=6,573
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.revision=782
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
