#Sun, 14 Jul 2013 16:54:39 -0500
#Application.buildnumber=5884
#Sun Jul 14 14:47:04 CDT 2013
Application.buildnumber=5,887
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=730
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
