#Sat, 14 Dec 2013 21:20:04 -0600
#Application.buildnumber=7657
#Sat Dec 14 21:00:01 CST 2013
Application.buildnumber=7657
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=949
Application.title=CASUAL R
