#Mon, 11 Aug 2014 18:36:13 -0500
#Application.buildnumber=8125
#Sun Aug 10 18:14:03 CDT 2014
Application.buildnumber=8125
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1108
Application.title=CASUAL R
