#Sun, 07 Jul 2013 14:17:50 -0500
#Application.buildnumber=5544
#Sun Jul 07 13:50:41 CDT 2013
Application.buildnumber=5,548
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=698
Application.title=CASUAL R
