#Sun, 02 Jun 2013 15:40:29 -0500
#Application.buildnumber=3908
#Sat Jun 01 19:44:36 CDT 2013
Application.buildnumber=3,911
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=568
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
