#Mon, 25 Nov 2013 18:28:46 -0600
#Application.buildnumber=7477
#Sat Nov 23 20:18:45 CST 2013
Application.buildnumber=7477
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=921
Application.title=CASUAL R
