#Thu, 11 Jul 2013 01:56:48 -0700
#Application.buildnumber=5678
#Wed Jul 10 23:54:55 PDT 2013
Application.buildnumber=5,685
Application.name=CASUAL
>>>>>>>=.r701
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
<<<<<<<=.mine
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=719
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
=\=\=\=\=\=\=
