#Application.buildnumber=3831
#Fri May 31 23:30:50 CDT 2013
Application.buildnumber=3831
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=538
Application.title=CASUAL R
