#Tue, 31 Dec 2013 13:24:41 -0600
#Application.buildnumber=7841
#Mon Dec 30 20:26:17 CST 2013
Application.buildnumber=7841
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=974
Application.title=CASUAL R
