#Sat, 27 Jul 2013 09:45:15 -0500
#Application.buildnumber=6421
#Sat Jul 27 09:44:19 CDT 2013
Application.buildnumber=6,422
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=772
Application.title=CASUAL R
