#Tue, 25 Mar 2014 18:52:24 -0500
#Application.buildnumber=8048
#Tue Mar 25 18:12:01 CDT 2014
Application.buildnumber=8048
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=1053
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
