#Sat, 26 Oct 2013 23:22:41 -0500
#Application.buildnumber=7181
#Sat Oct 26 21:27:03 CDT 2013
Application.buildnumber=7181
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=866
Application.title=CASUAL R
