#Fri, 22 Nov 2013 22:34:52 -0600
#Application.buildnumber=7476
#Wed Nov 20 21:33:54 CST 2013
Application.buildnumber=7476
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.revision=908
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
