#Fri, 03 Jan 2014 23:39:47 -0600
#Application.buildnumber=7844
#Fri Jan 03 23:32:46 CST 2014
Application.buildnumber=7844
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=981
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
