#Tue, 15 Oct 2013 20:11:41 -0500
#Application.buildnumber=7166
#Tue Oct 15 20:06:18 CDT 2013
Application.buildnumber=7,167
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=852
Application.title=CASUAL R
