#Sun, 01 Sep 2013 13:44:09 -0500
#Application.buildnumber=6795
#Sun Sep 01 12:36:51 CDT 2013
Application.buildnumber=6,798
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=803
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
