#Mon, 04 Nov 2013 18:30:38 -0600
#Application.buildnumber=7337
#Mon Nov 04 17:11:08 CST 2013
Application.buildnumber=7,366
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMessageObject
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=875
Application.title=CASUAL R
