#Sat, 09 Aug 2014 21:07:56 -0500
#Application.buildnumber=8119
#Sat Aug 09 15:45:54 CDT 2014
Application.buildnumber=8119
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1107
Application.title=CASUAL R
