#Mon, 11 Nov 2013 15:11:41 -0600
#Application.buildnumber=7387
#Mon Nov 11 15:11:31 CST 2013
Application.buildnumber=7,388
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.interactions=GUI.development.CASUALShowJFrameMessageObject
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=885
Application.title=CASUAL R
