#Tue, 25 Jun 2013 04:58:54 -0500
#Application.buildnumber=5042
#Tue Jun 25 03:37:55 CDT 2013
Application.buildnumber=5,044
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=650
Application.title=CASUAL R
