#Tue, 09 Jul 2013 04:22:12 -0700
#Application.buildnumber=5580
#Tue Jul 09 03:34:15 PDT 2013
Application.buildnumber=5,587
Application.name=CASUAL
>>>>>>>=.r701
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
<<<<<<<=.mine
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=705
Application.title=CASUAL R
=\=\=\=\=\=\=
