#Mon, 15 Dec 2014 20:33:32 -0600
#Application.buildnumber=8159
#Mon Dec 15 19:53:02 CST 2014
Application.buildnumber=8159
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=1152
Application.title=CASUAL R
