#Application.buildnumber=6147
#Mon Jul 22 16:56:15 CDT 2013
Application.buildnumber=6147
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.revision=747
Application.title=CASUAL R
