#Sun, 14 Jul 2013 08:51:03 -0500
#Application.buildnumber=5818
#Sun Jul 14 08:50:25 CDT 2013
Application.buildnumber=5,820
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.revision}.${Application.buildnumber}
Application.vendor=AdamOutler
Application.homepage=xda-developers.com
Application.id=${Application.name}
Application.vendorId=AdamOutler
Application.revision=725
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
